@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,200;1,400&display=swap');

body{
    width: 800px;
    border: 2px solid black;
    padding: 30px;
    margin: 0 auto;
}

header img {
    height: 100px;
    width: 100px;
    float: left;
    margin-bottom: 10px;
  }

  
  
  header {
  
    text-align: center;
    text-shadow: rgb(0, 0, 0) 2px 3px 4px;
    font-family: "Source Sans Pro", sans-serif;
    
  }
  header h1 {
    margin-top: 40px;
    color:  #D24D57;
    font-family: "Oswald", sans-serif;
    grid-template-columns: 1fr;
    padding-left: 10px;
   float: left;
  
  }

  header p {
    margin-top: 55px;
    font-family: 'Fira Sans', sans-serif;
    float:left;
    margin-left: 10px;
    font-style: italic;

  }

  
  nav a:hover {
    color: white;
  }
  
  .active {
    color: white;
  }

nav{
    display: inline-block;
    background-color: #292929; /* add colour to the nav background */
    padding: 20px 0; /* add a 20 px top and bottom padding in the nav tag  */
    text-align: center; /* make the text in the nav centered */
    width: 100%;
}

nav a{
    font-size: 20px; 
    font-weight: bold; 
    color: gray; 
    text-decoration: none; 
    padding: 0 30px; 
}
 
/* Adding CSS for multi-level menu */

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
   
}

nav>ul>li{ 
    display: inline-block; 
    position: relative;
}

nav ul li ul { 
	width: 200px;
	position: absolute;
	z-index: 999;
	text-align: left;
	background-color: #292929;
    box-shadow: 0 0 5px #292929;
}

nav ul li ul li a{ 
    color: white;
    padding: 10px;
    display: block; 
}

nav ul li ul li:hover a:hover{
    color: white;
    background-color: black;
}

nav ul li ul {
    display: none; 
}

nav ul li:hover ul{
    display: block; 
}


/* container */
.container{
    display: grid;
    grid-row-gap: 0;
    grid-column-gap: 30px;
    margin: 30px 0;
}
.container1{
    grid-template-columns: 1fr;
}
.hero-container img{
    width: 100%;
    height: 500px;
}
.hero-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    text-align: center;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-text h1 {
    font-size: 50px;
  }

  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 15px 25px;
    color: #ffff;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    border: 4px solid white;
  }
  .hero-text i {
    color: white;
  }

  .hero-text button:hover {
    background-color: #D24D57;
    color: white;
  }

  .container2 {
    grid-template-columns: 1fr;
}
.center {
    text-align: center;
}
  

/* Reference css-text-animations by luke embre */
.animated-text
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 60px;
      text-align: center;
      margin-bottom: 0px;
      margin-top: 0px;
}

@keyframes textclip {
    to {
      background-position: 100% center;
    }
  }

  .container3{
    grid-template-columns: 1fr 1fr;
}

.container3 img {
    height: 500px;
    width: 350px;
}

.container4{
    grid-template-columns: 1fr 1fr;
}

.container4 img {
    height: 500px;
    width: 350px;
}

/* parallax */

.parallax{
    background-image: url('../images/parallax.jpg');
    color: white;
    text-align: center;
    padding: 50px;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.clip-path1{
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}

.clip-path2 {
    clip-path: polygon(0% 0%, 81% 0, 100% 50%, 85% 100%, 0% 100%);
}

.container5{  
    grid-template-columns: 1fr 1fr 1fr;  
}

.container5 img{
    height: 300;
    width: 200px;
}

.cards {
    box-shadow: 0 0 10px #292929;
    padding: 20px;
    border-radius: 10px;
    
}


.cards a button {
    padding: 10px;
    background-color: #D24D57;
    border: 1px solid #ffff;
    margin: 10px;
    width: 120px;
    margin-right: 40px;
    list-style: none;
    color: #ffff;
    cursor: pointer;
}

/* footer */
.container6{  
    grid-template-columns: 1fr 1fr 1fr;  
    background-color: #292929;
    color: white;
    margin-bottom: 0px;
    height: 210px;
    
}

.container ul {
    list-style: none;
}
.container h4{
   text-align: center; 
}

.container6 li a {
    font-size: 18px;
    text-decoration: none;
    color: grey;
   
}

.container ui li a {
    text-transform:  capitalize;
}

.container ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
    transition: all 0.5s ease;
}

.footer-end {
    grid-template-columns: 1fr;
    background-color: #292929;
    padding: 10px;
    color: white;
    text-align: center;
    margin-top: 1px;
}



/* contact us page */
/* container */
.grid{
    display: grid;
    grid-row-gap: 0;
    grid-column-gap: 30px;
    margin: 30px 0;
}
.grid1{
    grid-template-columns: 1fr;
}
.hero-grid img{
    width: 100%;
    height: 300px;
    
}
.hero-grid {
    position: relative;
    width: 100%;
    overflow: hidden;
    text-align: center;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-text h1 {
    font-size: 50px;
  }


  .grid2{
    grid-template-columns: 1fr 1fr;
}

.grid2 poster {
    height: 500px;
    width: 350px;
}

video{
    max-width: 100%;
    width: 100%;
    height: 400px;
}
.video_wrapper{
    position: relative;
}

.grid3 {
    grid-template-columns: 1fr;
}

.grid3 table, td, th{
    border: 2px solid black;
}
table{
    border-collapse: collapse;
}
td, th{
    padding: 5px 10px;
}
th{
    background-color: #292929;
    color: white;
}
tbody tr:nth-child(even) td{
    background-color: #f2f2f2;
}


.grid4{
    grid-template-columns: 1fr;
}




/* form */


.input_field{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px 0;
    
}
.input i {
    position: absolute;
    transform: translate(-375px, 8px);
    color: #828282;
  }

.submit_btn{
    margin: 10px 0; 
}
.mobile_only{
    display: none;
}
@media only screen and (max-width: 768px) {
    body{
        width: 96%;
        padding: 2%;
        grid-template-columns: 1fr;
    }
    main form{
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
    .mobile_only{
        display: block;
    }
    .desktop_only{
        display: none;
    }
  
}

.container-form {
    padding: 20px;
    border: 3px solid black;
    border-radius: 10px;
}